<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_trangcanhan"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:text="@string/text_trangcanhan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/image_profile"
        app:layout_constraintEnd_toEndOf="@+id/text_trangcanhan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_trangcanhan"
        app:layout_constraintTop_toBottomOf="@+id/text_trangcanhan" />

    <EditText
        android:id="@+id/text_username_profile"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-5sp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_edit_ic"
        android:clipToOutline="true"
        android:contentDescription="btn_edit_profile"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_username_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_email_profile"
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:layout_marginTop="152dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-1sp"

        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_email_profile"
        app:layout_constraintVertical_weight="20"
        tools:layout_editor_absoluteX="0dp">

        <ProgressBar
            android:id="@+id/login_process_bar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/my_primary" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_monyeuthich"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_profile">

        <TextView
            android:id="@+id/text_thucpham"
            android:layout_width="202dp"
            android:layout_height="23dp"
            android:gravity="center_horizontal|top"
            android:text="Món ăn yêu thích"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_yourrecipes"
        android:layout_width="371dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_monyeuthich">

        <TextView
            android:id="@+id/text_yourrecipes_profile"
            android:layout_width="208dp"
            android:layout_height="27dp"
            android:gravity="center_horizontal|top"
            android:text="Công thức của bạn"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"

        android:backgroundTint="@color/white"
        android:clipToOutline="true"
        android:contentDescription="Đăng xuất"
        android:text="Đăng xuất"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_yourrecipes">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thông tin nhóm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_logout" />


</androidx.constraintlayout.widget.ConstraintLayout>